<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishal.intents.apple"
    android:background="#21750e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="APPLES"
        android:id="@+id/appleText"
        android:layout_marginTop="94dp"
        android:textColor="#c50303"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO BANANAS"
        android:id="@+id/appleButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#40014b"
        android:background="#ffc400"
        android:textSize="20sp"
        android:padding="12dp"
        android:textStyle="bold"
        android:onClick="onClick" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appleInput"
        android:layout_below="@+id/appleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:width="250dp" />

</RelativeLayout>
